{
  "name": "esn-ga-2026",
  "version": "1.0.0",
  "private": true,
  "description": "Static informational landing page for ESN General Assembly 2026",
  "scripts": {
    "dev": "live-server --host=0.0.0.0 --port=5173 --open=./index.html --watch=./index.html,./styles.css,./script.js"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}

